{% extends 'layout.html' %}
{% load humanize %}
{%block content %}

{% with img_box_class="t-relative t-overflow-hidden t-rounded" %}
{% with img_box_before_class="before:t-content-[''] before:t-absolute before:t-inset-0 before:t-bg-[#00000000] group-hover:before:t-bg-[#00000055] before:t-transition-all" %}
{% with img_box_after_class="after:t-content-[attr(data-before)] after:t-hidden group-hover:after:t-block after:t-no-underline after:t-text-white after:t-border-2 after:t-border-white after:t-border-solid after:t-rounded after:t-p-2 after:t-whitespace-nowrap after:t-absolute after:t-top-[50%] after:t-left-[50%] after:t-translate-y-[-50%] after:t-translate-x-[-50%] after:t-transition-all" %}
<head>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        border-radius:5px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;



        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: auto%;
        object-fit: cover;
        margin-top: 3.4rem;
      }

      .swiper-button-next{
        color:white;
      }
      .swiper-button-prev{
         color:white;
      }
      .swiper-pagination-bullet-active{
      background: white;
      }

    </style>
</head>

<body>
<!-- 메인로고자리 -->

<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <!-- 1번 슬라이드 -->
        <div class="swiper-slide">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2022/Nail/Nail_1920774.jpg" alt="">
        </div>
        <!-- 2번 슬라이드 -->
        <div class="swiper-slide">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2022/Ts/0113/Ts_1920774.jpg" alt="">
        </div>
        <!-- 3번 슬라이드 -->
        <div class="swiper-slide">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2022/Pirate/Pirate_1920774.jpg" alt="">
        </div>
        <!-- 4번 슬라이드 -->
        <div class="swiper-slide">
            <img src="https://caching2.lottecinema.co.kr/lotte_image/2022/Reverse/0117/Reverse_1920774.jpg" alt="">
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
</body>



<section class="section-prod-list">
    <div class="container p-0">
        <div class="container">
            <div class="t-mt-4 t-text-left">재밌게 봤던 영화에 리뷰를 달아보세요 !</div>
            <ul class="t-grid t-grid-cols-1 sm:t-grid-cols-2 md:t-grid-cols-3 lg:sm:t-grid-cols-4 t-gap-[20px] t-mt-4">
                {% for movie in movie_list %}
                <li class="t-flex t-flex-col t-group">
                    <a data-before="리뷰 하러가기" href="{% url 'mv:detail' movie.id %}"
                       class="{{img_box_class}} {{img_box_before_class}} {{img_box_after_class}}">
                        {% if movie.image %}
                        <img class="t-block t-w-full t-transition-all group-hover:t-scale-110 t-relative t--z-50" src="{{ movie.image.url }}" alt="">
                        {% else %}
                        <img class="t-block t-w-full t-transition-all group-hover:t-scale-110 t-relative t--z-50" src="{{ movie.thumb_img_url }}" alt="">
                        {% endif %}
                    </a>

                    <a class="t-text-center t-mt-2 t-no-underline t-text-gray-300 group-hover:t-text-white" href="{% url 'mv:detail' movie.id %}">
                        {{  movie.display_name }}
                    </a>

                    <div class="t-text-center t-ml-10px t-mt-2 t-text-gray-300 group-hover:t-text-white" href="{% url 'mv:detail' movie.id %}">

                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <hr class="t-mt-[3rem]">
    상영중인 영화관 <br>

    <p>
        <spen style="color:#FF0066">이미지 클릭시</spen> 이동 됩니다.
    </p>

    <center class="t-mt-[3rem]">
        <ul class="t-grid t-grid-cols-1 sm:t-grid-cols-2 md:t-grid-cols-3 lg:sm:t-grid-cols-4 t-gap-[20px] t-mt-4">
            <a href="https://www.cgv.co.kr/"><img src="https://ifh.cc/g/SReWy3.png"></a>
            <a href="https://www.megabox.co.kr/"><img src="https://ifh.cc/g/QbiuUI.png"></a>
            <a href="https://www.lottecinema.co.kr/NLCHS"><img src="https://ifh.cc/g/ucBqr6.png"></a>
            <a href="https://www.cineq.co.kr/"><img src="https://ifh.cc/g/Pj16RH.png"></a>
        </ul>
    </center>
    <br>
</section>

{% endwith %}
{% endwith %}
{% endwith %}

{%endblock%}